{
  "name": "store",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.4",
    "ts-protoc-gen": "^0.15.0"
  }
}
